{
  "name": "kubernetes-dashboard",
  "version": "2.7.0",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubernetes/dashboard.git"
  },
  "engines": {
    "node": ">=18.14.0"
  },
  "engineStrict": true,
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "start": "make serve",
    "start:https": "make serve-https",
    "build:prod": "make build",
    "fix": "yarn fix:i18n && yarn fix:html && yarn fix:scss && yarn fix:ts",
    "fix:i18n": "ng run kubernetes-dashboard:extract-i18n-merge",
    "fix:html": "prettier **.html --write",
    "fix:scss": "stylelint **/*.{css,scss} --fix",
    "fix:ts": "eslint . --fix",
    "check": "yarn check:i18n && yarn check:html && yarn check:scss && yarn check:ts",
    "check:i18n": "yarn fix:i18n",
    "check:html": "prettier **.html --check",
    "check:scss": "stylelint **/*.{css,scss}",
    "check:ts": "eslint .",
    "test": "npx jest -c jest.config.js",
    "coverage": "npx jest -c jest.config.js --coverage",
    "cypress": "wait-on -v -i 10000 http-get://127.0.0.1:8080/api/v1/node http://127.0.0.1:8080/config http://127.0.0.1:8080 && npx cypress run",
    "e2e": "concurrently -kill-others --success first \"yarn start\" \"yarn cypress\"",
    "e2e:headed": "concurrently -kill-others --success first \"yarn start:e2e\" \"wait-on -i 10000 http://127.0.0.1:8080 && npx cypress run --headed\"",
    "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/stats.json"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ],
    "src/**/*.scss": [
      "stylelint --fix"
    ],
    "src/**/*.html": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@angular/animations": "22.1.0",
    "@angular/cdk": "22.1.0",
    "@angular/common": "22.1.0",
    "@angular/compiler": "22.1.0",
    "@angular/core": "22.1.0",
    "@angular/flex-layout": "15.0.0-beta.42",
    "@angular/forms": "22.1.0",
    "@angular/localize": "22.1.0",
    "@angular/material": "22.1.0",
    "@angular/platform-browser": "22.1.0",
    "@angular/platform-browser-dynamic": "22.1.0",
    "@angular/router": "22.1.0",
    "@swimlane/ngx-charts": "25.0.0",
    "ace-builds": "1.44.0",
    "core-js": "3.49.0",
    "crop-url": "4.0.1",
    "d3-shape": "3.2.0",
    "d3-time-format": "4.1.0",
    "file-saver": "2.0.5",
    "js-base64": "3.9.2",
    "js-yaml": "5.2.2",
    "jwt-decode": "4.0.0",
    "material-design-icons": "3.0.1",
    "ngx-cookie-service": "22.0.0",
    "ngx-pipes": "3.2.2",
    "normalize.css": "8.0.1",
    "roboto-fontface": "0.10.0",
    "rxjs": "7.8.2",
    "rxjs-compat": "6.6.7",
    "sockjs-client": "1.6.1",
    "strip-ansi": "7.2.0",
    "systemjs": "6.15.1",
    "tslib": "2.8.1",
    "web-animations-js": "2.3.2",
    "xterm": "5.3.0",
    "xterm-addon-fit": "0.8.0",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "22.1.2",
    "@angular-eslint/eslint-plugin": "22.1.0",
    "@angular/cli": "22.1.2",
    "@angular/compiler-cli": "22.1.0",
    "@angular/language-service": "22.1.0",
    "@babel/core": "8.0.1",
    "@babel/preset-env": "8.0.2",
    "@babel/register": "8.0.1",
    "@cypress/webpack-preprocessor": "7.1.1",
    "@graphql-mesh/cli": "0.101.0",
    "@graphql-mesh/openapi": "0.110.0",
    "@graphql-mesh/runtime": "0.107.0",
    "@graphql-mesh/transform-replace-field": "0.106.0",
    "@types/d3": "7.4.3",
    "@types/d3-scale": "4.0.9",
    "@types/file-saver": "2.0.7",
    "@types/jasmine": "6.0.0",
    "@types/jasminewd2": "2.0.13",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/lodash-es": "4.17.12",
    "@types/node": "26.1.2",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@typescript-eslint/parser": "8.65.0",
    "codelyzer": "6.0.2",
    "concurrently": "10.0.4",
    "cypress": "15.19.0",
    "cypress-fail-fast": "8.1.0",
    "del": "8.0.1",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-rxjs": "5.0.3",
    "git-describe": "4.1.1",
    "graphql": "17.0.2",
    "husky": "9.1.7",
    "jasmine-core": "6.3.0",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "30.4.2",
    "jest-preset-angular": "17.0.0",
    "license-check-and-add": "4.0.5",
    "lint-staged": "17.3.0",
    "lodash-es": "4.18.1",
    "minimatch": "10.2.6",
    "minimist": "1.2.8",
    "ng-extract-i18n-merge": "3.4.0",
    "node-gyp": "13.0.1",
    "npm-check-updates": "^23.0.0",
    "prettier": "3.9.6",
    "q": "1.5.1",
    "raw-loader": "4.0.2",
    "run-node": "3.0.0",
    "sass": "1.102.0",
    "sass-loader": "17.0.0",
    "semver": "7.8.5",
    "source-map-explorer": "2.5.3",
    "stylelint": "17.14.1",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-no-unsupported-browser-features": "8.1.1",
    "stylelint-order": "8.1.1",
    "stylelint-prettier": "5.0.3",
    "tar": "7.5.22",
    "through2": "5.0.11",
    "ts-jest": "29.4.12",
    "ts-loader": "9.6.2",
    "ts-node": "10.9.2",
    "typescript": "7.0.2",
    "wait-on": "9.1.0",
    "webpack-bundle-analyzer": "5.3.1",
    "webpack-dev-server": "6.0.0"
  },
  "overrides": {
    "colors": "1.4.0"
  }
}
